
role3.png
size: 142,78
format: RGBA8888
filter: Linear,Linear
repeat: none
role3/nengliangqiu
  rotate: true
  xy: 55, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
role3/shenzi
  rotate: true
  xy: 2, 28
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
role3/wozhang
  rotate: true
  xy: 2, 63
  size: 13, 101
  orig: 13, 101
  offset: 0, 0
  index: -1
role3/yingzi
  rotate: false
  xy: 2, 22
  size: 76, 4
  orig: 76, 4
  offset: 0, 0
  index: -1
role3/youbi
  rotate: true
  xy: 114, 37
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
role3/youjiao
  rotate: true
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
role3/youshou
  rotate: true
  xy: 31, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
role3/youtui
  rotate: false
  xy: 71, 28
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
role3/youxie
  rotate: false
  xy: 105, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
role3/zuobi
  rotate: true
  xy: 114, 21
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
role3/zuojiao_
  rotate: true
  xy: 74, 3
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
role3/zuoshou
  rotate: false
  xy: 114, 53
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
role3/zuotui
  rotate: false
  xy: 89, 30
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
role3/zuoxie
  rotate: false
  xy: 89, 17
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
